## 外观:状态栏
# 颜色
set -g status-bg black
set -g status-fg white
# 对齐方式
set -g status-justify centre
# 左下角
set -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set -g status-left-length 20
# 窗口列表
setw -g automatic-rename on
setw -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
# 边框颜色
#set -g pane-active-border-fg cyan
#set -g pane-active-border-bg cyan

## 快捷键
# 设置前缀为Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# 设置r为刷新加载配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# 设置窗口循环切换的快捷键
bind h select-window -t :-
bind l select-window -t :+
# 设置关闭会话的快捷键
bind v confirm-before -p "kill-session #S? (y/n)" kill-session  
# 设置h/j/k/l为选择面板,参数-n表示不用加前缀
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R
# 设置分割面板的快捷键
bind | split-window -h
bind - split-window -v

# 设置用鼠标调整面板大小
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on

# 窗口活动通知
setw -g monitor-activity on
set -g visual-activity on

# 设置窗口和面板索引
set -g base-index 1
setw -g pane-base-index 1

# 使用Vim模式的移动键
setw -g mode-keys vi
